from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.uix.button import Button
from kivy.graphics import Color, Rectangle

class AI_Factory_Core(BoxLayout):
    def __init__(self, **kw):
        super().__init__(**kw)
        self.orientation = 'vertical'
        self.padding = 20
        self.spacing = 10
        with self.canvas.before:
            Color(0.02, 0.02, 0.05, 1) # خلفية تقنية أعمق
            self.rect = Rectangle(size=self.size, pos=self.pos)
        self.bind(size=self._upd, pos=self._upd)

        self.status_label = Label(text="System: IDLE", font_size='18sp', color=(0, 1, 0.5, 1))
        self.add_widget(Label(text="ABDOU AI ENGINE v1.0", font_size='28sp', bold=True, color=(0, 0.6, 1, 1)))
        self.add_widget(self.status_label)

        # زر تفعيل التطوير التلقائي
        btn = Button(text="START AUTO-EVOLUTION", size_hint=(1, 0.3), background_color=(0, 0.4, 0.8, 1))
        btn.bind(on_press=self.evolve)
        self.add_widget(btn)

    def evolve(self, instance):
        self.status_label.text = "Status: ANALYZING CODE... \nFIXING ERRORS... \nIMPROVING VERSION..."

    def _upd(self, inst, val):
        self.rect.pos = inst.pos
        self.rect.size = inst.size

class AbdouApp(App):
    def build(self): return AI_Factory_Core()

if __name__ == '__main__': AbdouApp().run()
